name = DM Indicator
description = Indicator content type
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = dm_table
dependencies[] = entityreference
dependencies[] = features
dependencies[] = hs_taxonomy
dependencies[] = number
dependencies[] = options
dependencies[] = taxonomy
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = field_documents
features[field_base][] = field_glossary_terms
features[field_base][] = field_numeric_value
features[field_base][] = field_tables
features[field_instance][] = node-indicator-field_description
features[field_instance][] = node-indicator-field_documents
features[field_instance][] = node-indicator-field_evaluated_entity
features[field_instance][] = node-indicator-field_evaluated_item
features[field_instance][] = node-indicator-field_glossary_terms
features[field_instance][] = node-indicator-field_numeric_value
features[field_instance][] = node-indicator-field_tables
features[node][] = indicator
features_exclude[taxonomy][countries] = countries
features_exclude[taxonomy][evaluation_tree] = evaluation_tree
features_exclude[field_base][field_evaluated_entity] = field_evaluated_entity
features_exclude[field_base][field_evaluated_item] = field_evaluated_item
project path = sites/all/modules/features
