name = DM Taxonomies
description = Taxonomy vocabularies
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = features
dependencies[] = list
dependencies[] = options
dependencies[] = taxonomy
features[features_api][] = api:2
features[field_base][] = field_evaluated_entity
features[field_base][] = field_evaluated_item
features[field_base][] = field_tree_content_type
features[field_instance][] = taxonomy_term-evaluation_tree-field_tree_content_type
features[taxonomy][] = countries
features[taxonomy][] = evaluation_tree
project path = sites/all/modules/features
